{
  "name": "electrontest",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^0.13.3",
    "react-bootstrap": "^0.25.0",
    "bootstrap": "^3.3.5",
    "electron-toaster": "^1.0.8",
    "node-notifier": "^4.2.3"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
